TOKEN=5151034647:AAHUrWjRM_N8acnikbIJVyyfutdca_kFBOc
MONGO_URL=mongodb+srv://Nk:nk@cluster0.chzrcq5.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002143405193
OWNER_ID=1107626477
SUDO_USER=7220858548
